<!DOCTYPE html>
<html>
<head>
    <title>Mensagem Secreta</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #000000;
            padding: 20px;
            border: 2px solid #ffffff;
            max-width: 600px;
        }

        .mensagem {
            font-size: 24px;
            line-height: 1.5;
        }

        .contato {
            font-size: 18px;
            margin-top: 20px;
        }

        /* Estilo para links de email */
        .email-link {
            color: #ff0000;
            text-decoration: none;
        }

        /* Estilo para links de email quando passar o mouse por cima */
        .email-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mensagem">
            <p>Está tudo bem? Espero que sim. Sinais de Fumaça estão no ar. E como diz o ditado, "se tem fumaça, tem fogo". Algo está acontecendo. A profecia está se cumprindo, estamos de olho em tudo, mas não se preocupem, nossa atenção não é apenas para você. Porem Você foi Escolhido, Fique atento.</p>
        </div>
        <div class="contato">
        
            <p><strong>Aviso:</strong> Verifique sua caixa de spam para garantir que você não perca nenhum email importante.</p>
            <p><a class="email-link" href="#">sinaisdefumaca.13@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
